group 'org.jj'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.quartz-scheduler:quartz:2.2.0'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
