group 'org.jj'
version '1.0-SNAPSHOT'

apply plugin: 'java'

apply plugin: 'application'

mainClassName = 'org.jj.fluffywaffle.Application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.quartz-scheduler:quartz:2.2.0'
    compile 'org.quartz-scheduler:quartz-jobs:2.2.0'

    compile 'org.seleniumhq.selenium:selenium-java:2.47.1'

    compile 'org.apache.logging.log4j:log4j-core:2.4.1'
    compile 'org.apache.logging.log4j:log4j-slf4j-impl:2.4.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
